{
  "name": "aurora",
  "version": "2.0.0",
  "description": "An awesome blog theme",
  "author": "蝉時雨 <me@chanshiyu.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "aos": "^3.0.0-beta.6",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "gitalk": "^1.6.2",
    "highlight.js": "^10.1.2",
    "leancloud-storage": "^4.6.1",
    "marked": "^1.1.1",
    "timeago.js": "^4.0.2",
    "vue": "^2.6.11",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1",
    "zooming": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
